<!DOCTYPE html>
<html>
    <body>
      <ls-chat id="ls-chat">
        <ls-chat-head id="ls-chat-banner">
            <ls-chat-head-text>Live Chat</ls-chat-head-text>
            <ls-chat-head-filler></ls-chat-head-filler>
            <ls-chat-head-x onclick="toggleChat(false)">+</ls-chat-head-x>
        </ls-chat-head>
        <ls-chat-msgs>
            <ls-msg-space></ls-msg-space>
        </ls-chat-msgs>
        <ls-chat-send>
            <ls-chat-input contenteditable="true"></ls-chat-input>
            <ls-chat-send-button>⬆</ls-chat-send-button>
        </ls-chat-send>

      </ls-chat>


      <div class="ls-chat-toggle-button">
    <span class="textbubbleemoji" onclick="toggleChat()">💬</span>
      </div>
    </body>
</html>

<style>

html{
    background-image: url(https://www.snapfiles.com/screenfiles/scratch.png);
}
.textbubbleemoji{
    font-size: 27px;
}
.ls-chat-toggle-button{
    user-select: none;
    display: flex;
    justify-content: center;
    align-items: center;
    width:33.59px;
    height:33.59px;
    border-radius: 100%;
    border: solid rgb(203, 203, 203) 3px;
    background-color: rgb(255, 255, 255);
    transition: 0.2s;
}
.ls-chat-toggle-button:hover{
    box-shadow: 0 0 15px 0 rgba(255, 0, 208, 0.8);
}


.mymsg{
    align-self: flex-end;
}
ls-msg-space{height:20px}
ls-msg{
    border:solid rgba(0, 0, 0, 0.189);
    border-radius: 10px;
    padding: 5px;
    max-width: 80%;
    margin-left: 15px;
    background-color: rgb(255, 255, 255);
}
ls-msg-sender-name{
    font-style:italic;
    color:rgb(73, 73, 73);
}
ls-msg-sender{
    display: flex;
    flex-direction: row;
    gap:5px;
}
ls-msg-sender-img{
    background-image: url(https://uploads.scratch.mit.edu/get_image/user/5097744_60x60.png);
    background-size: contain;
    width:25px;
    height:25px;
    border-radius: 10px;
}

ls-chat-send-button{
    user-select: none;
    min-width: 34px;
    height: 34px;
    line-height: 35px;
    background-color: rgb(255, 54, 171);
    color:white;
    border-radius: 12px;
    text-align: center;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.4);

    transition: 0.2s scale;
}
ls-chat-send-button:hover{
    scale: 112%;
}
ls-chat-send{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin:10px;
    margin-top:1px;
    gap:7px;
    /* min-height:24px; */
    /* max-height:150px; */
}

ls-chat-input{
    flex-grow: 1;
    border-radius: 16px;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.4);
    max-height:150px;
    overflow-y: scroll;
    text-overflow: clip;
    overflow-wrap: break-word;


    font-size:17px;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    padding:6px;
    background-color: white;

    /* text-align: center; */
}
ls-chat-input:focus{
    outline: none;
}

ls-chat-msgs{
    display: flex;
    flex-shrink:1;
    flex-direction: column;
    padding:10px;
    overflow-y: scroll;
    /* height:400px; */
    flex-grow:1;

    /* min-height: 15px; */
    /* width: 100%; */
    padding-top:5px;
    font-family: Tahoma, sans-serif;
    font-size: 20px;
    line-height: 20px;
    color:rgb(38, 38, 38);
    gap:3px;
    align-items: flex-start;
}
ls-chat-msgs::-webkit-scrollbar { width: 0 !important }
ls-chat-msgs { overflow: -moz-scrollbars-none; }

ls-chat-head-x{
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size: 22px;
    transform: rotate(45deg);
    font-weight: bold;

    border-radius: 100%;
    padding:5px;
    width:20px;
    height:20px;
    line-height: 16px;
    text-align: center;
    background-color: rgb(200, 1, 104);
    margin-right:6px;
    color:white;
    transition: 0.2s scale;
}
ls-chat-head-x:hover{
    scale: 112%;
}
ls-chat-head-filler{
    display: flex;
    flex-grow:1;
}
ls-chat-head-text{
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-weight: bold;
    font-size: 20px;
    margin-left: 20px;
    color:white;
}
ls-chat-head {
    user-select: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    height:45px;
    flex-shrink:0;
    /* min-height:45px; */
    background-color: rgb(255, 0, 157);
    border-radius: 7px;
    box-shadow: 0px 0px 21px 0px rgba(0,0,0,0.5);
}

ls-chat{
    position: absolute;
    border-radius: 20px;

    display:flex;
    width:250px;
    height:350px;
    flex-direction: column;

    background-color: rgb(248, 248, 248);

    overflow: hidden;

    box-shadow: 0px 0px 21px 0px rgba(0,0,0,0.75);


}
</style>

<script>
    let chatbox = document.querySelector('ls-chat')
dragElement(chatbox)
// chatbox.style.scale = '80%'



function dragElement(elmnt) {
  var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
  if (document.getElementById(elmnt.id + "-banner")) {
    // if present, the header is where you move the DIV from:
    document.getElementById(elmnt.id + "-banner").onmousedown = dragMouseDown;
  } else {
    // otherwise, move the DIV from anywhere inside the DIV:
    elmnt.onmousedown = dragMouseDown;
  }

  function dragMouseDown(e) {
    e = e || window.event;
    e.preventDefault();
    // get the mouse cursor position at startup:
    pos3 = e.clientX;
    pos4 = e.clientY;
    document.onmouseup = closeDragElement;
    // call a function whenever the cursor moves:
    document.onmousemove = elementDrag;
  }

  function elementDrag(e) {
    e = e || window.event;
    e.preventDefault();
    // calculate the new cursor position:
    pos1 = pos3 - e.clientX;
    pos2 = pos4 - e.clientY;
    pos3 = e.clientX;
    pos4 = e.clientY;
    // set the element's new position:
    elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
    elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
  }

  function closeDragElement() {
    // stop moving when mouse button is released:
    document.onmouseup = null;
    document.onmousemove = null;
  }
}

// msg: {text, sender}
lastSender = ''
uname = 'ilhp10'
function addMessage(msg) {
    let msgsElem = document.querySelector('ls-chat-msgs')
    if(msg.sender != lastSender) {
        let unameElem = document.createElement('ls-msg-sender')
        unameElem.innerHTML = `
        <ls-msg-sender-img></ls-msg-sender-img>
        <ls-msg-sender-name>${msg.sender}</ls-msg-sender-name>`
        lastSender = msg.sender
        if(msg.sender == uname) {unameElem.classList.add('mymsg')}
        msgsElem.appendChild(unameElem)
    }
    let msgElem = document.createElement('ls-msg')
    msgElem.innerText = msg.text 
    if(msg.sender == uname) {msgElem.classList.add('mymsg')}
    msgsElem.appendChild(msgElem)
}
document.querySelector('ls-chat-input').addEventListener('keydown',(e)=>{
    if(e.keyCode == 13) {
        postMessageBubble()
        e.preventDefault()
    }
})
document.querySelector('ls-chat-send-button').onclick = postMessageBubble

function postMessageBubble() {
    let inputElem = document.querySelector('ls-chat-input')
    let messageText = inputElem.innerText
    messageText = messageText.trim()
    if(messageText=='') {return}

    
    let messageObj = {sender:uname,text:messageText};
    addMessage(messageObj);

    inputElem.innerText = ''
}

function toggleChat(state) {
    let chatbox = document.querySelector('ls-chat')
    if(state===undefined) {
        chatbox.style.visibility = chatbox.style.visibility=='hidden' ? 'visible' : 'hidden'
    } else {
        chatbox.style.visibility = state ? 'visible' : 'hidden'
    }
}
</script>