<!DOCTYPE html>
<html>
    <body>
        <livescratch-loading>
            <loading-content>
            <img src="../../img/vectorlogo.svg" id="ls-load-logo">
            <div class="ls-loading-text">Loading livescratch...</div>
        </loading-content>
        </img>
        </livescratch-loading>
    </body>
</html>

<style>

html{
    background-image: url(https://www.snapfiles.com/screenfiles/scratch.png);
}

loading-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    justify-content: center;
    height: 100%;;
}
livescratch-loading{
    position:fixed;
    width: 100vw;
    height: 100vh;
    /* backdrop-filter: blur(12px); */

    transition: 0.34s;
}
.ls-loading-text{
    animation: .6s ease-in-out 0.3s infinite alternate ls-logo-loading;
    /* animation: name duration timing-function delay iteration-count direction fill-mode; */

    font-family: 'Helvetica Neue','Helvetica',Arial,sans-serif;
    font-style: italic;
    font-weight:500;
    font-size: 40px;
    color:rgb(255, 0, 217);

    transition: 0.34s;
    opacity: 0%;


}
#ls-load-logo{
    display: flex;
    animation: .6s ease-in-out infinite alternate ls-logo-loading;
    scale:400%;
    opacity: 0%;
    transition: 0.34s;

}

@keyframes ls-logo-loading {
    from{
        transform: perspective(400px) rotateX(0deg) rotateY(5deg);
    }
    to{
        transform: perspective(400px) rotateX(0deg) rotateY(-5deg);
    }
}

</style>

<script>
    function finishLoading() {
        document.querySelector('livescratch-loading').style.backdropFilter = ' blur(0px)'
        document.querySelector('#ls-load-logo').style.scale = '400%'
        document.querySelector('#ls-load-logo').style.opacity = '0%'
        document.querySelector('.ls-loading-text').style.opacity = '0%'
    }

    function startLoading() {
        document.querySelector('livescratch-loading').style.backdropFilter = ' blur(12px)'
        document.querySelector('#ls-load-logo').style.scale = '100%'
        document.querySelector('#ls-load-logo').style.opacity = '100%'
        document.querySelector('.ls-loading-text').style.opacity = '100%'
    }
</script>